#--------------------------------------
#DATABASE CONNECTION
#--------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
jdbc.user=root
jdbc.password=hello11321

#--------------------------------------
#CONNECTION POOL PROPERTIES
#--------------------------------------
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000